<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Repair Flow</title>
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <meta name="theme-color" content="#fafafa" />

    <style>
      html,
      body {
        background-image: none !important;
        background-color: rgba(40, 42, 54, 1) !important;
      }

      body * {
        color: rgba(248, 248, 242, 1) !important;
        background-color: rgba(40, 42, 54, 1) !important;
      }

      a,
      a * {
        color: rgba(80, 250, 123, 1) !important;
        background-color: transparent !important;
      }

      a:hover,
      a:hover *,
      a:visited:hover,
      a:visited:hover *,
      span[onclick]:hover,
      div[onclick]:hover,
      [role="link"]:hover,
      [role="link"]:hover *,
      [role="button"]:hover *,
      [role="menuitem"]:hover,
      [role="menuitem"]:hover *,
      .link:hover,
      .link:hover * {
        color: rgba(241, 250, 140, 1) !important;
      }

      a:visited,
      a:visited * {
        color: rgba(98, 114, 164, 1) !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      strong,
      [id*="headline"],
      [class*="headline"],
      [id*="header"],
      [class*="header"],
      [class*="header"] td {
        color: rgba(255, 184, 108, 1) !important;
      }

      table {
        background-color: rgba(40, 42, 54, 1) !important;
      }

      [id*="overlay"],
      [id*="lightbox"],
      blockquote {
        background-color: rgba(68, 71, 90, 1) !important;
      }

      pre,
      dl {
        background-color: rgba(68, 71, 90, 1) !important;
      }

      input,
      select,
      button,
      [role="button"],
      a.button,
      a.submit,
      a.BigButton,
      a.TabLink,
      .install[onclick] {
        text-indent: 5px;
        appearance: none !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        background: rgba(68, 71, 90, 1) !important;
      }

      textarea {
        appearance: none !important;
        -moz-appearance: none !important;
        -webkit-appearance: none !important;
        background: rgba(68, 71, 90, 1) !important;
      }

      div,
      ul,
      li {
        background-image: none !important;
      }

      a.highlight,
      a.highlight *,
      a.active,
      a.active *,
      .selected,
      .selected *,
      [href="#"] {
        font-weight: bold !important;
        color: rgba(139, 233, 253, 1) !important;
      }
    </style>

    <script src="https://cdn.tailwindcss.com?plugins=forms"></script>
    <script src=" https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js "></script>
  </head>

  <body>
    <h1 class="text-center text-3xl py-1">SE Repair Flow</h1>
    <hr class="mx-10" />
    <main class="flex flex-row">
      <section class="grow">
        <h2 class="text-center text-2xl">Workspace</h2>
        <hr class="mx-10" />
      </section>
      <section class="grow mx-2">
        <h2 class="text-center text-2xl">Control Space</h2>
        <hr class="mx-10" />
        <form class="flex flex-row">
          <textarea
            placeholder="SSE/SN"
            rows="1"
            class="w-full py-5 grow"
            style="resize: none"
          ></textarea>
          <button class="">🔎</button>
        </form>
        <h3 class="text-center text-2xl">Stage</h3>
        <form id="stageSelector">
          <template id="stageRadio">
            <div class="flex items-center">
              <input
                type="radio"
                id="blancco"
                name="procSelect"
                value="blancco"
                class="form-radio"
              />
              <label for="blancco">Blancco</label>
            </div>
          </template>

          <script>
            $(document).ready(function () {
              const template = $("#stageRadio");
              const container = $("#stageSelector");
              const ids = [
                "Blancco",
                "ECO",
                "Repair",
                "MRM",
                "Order",
                "Report",
              ];

              for (let i = 0; i < ids.length; i++) {
                const content = template.contents().clone();
                container.append(content);

                // Update the cloned content for each stage
                const stageId = ids[i];
                content.find("input").attr({
                  id: stageId,
                  value: stageId,
                });
                content.find("label").text(stageId).attr("for", stageId);
              }
            });
          </script>
        </form>
      </section>
    </main>
  </body>
</html>
